<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/todc-bootstrap.min.css">
        <link rel="stylesheet" href="./css/custom.css">
        <title</title>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1><small>Browser based log tail</small></h1>
                    </div>
                    <div id="logs"></div>
                </div>
            </div>
        </div>
        
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/socket-connection.js"></script>
    </body>
</html>